#
#Tue Dec 19 17:37:31 JST 2017
task-tag-projects-already-scanned=template,template2,ecsite,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj2,Employee,WebProj,HelloWorld2,WebProj5,HelloServlet,Object,TestProject01,Capule,Person,Iphone3,login3,Iphone2,login2
