#
#Tue Dec 26 10:03:53 JST 2017
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,WebProj2,WebProj,WebProj5,HelloServlet,Capule,template2,ecsite2,ecsite,SampleSite,TestDB,TestDB2,HelloJSP,Employee,ecsitesample,HelloWorld2,Object,TestProject01,Person,Iphone3,login3,Iphone2,login2
